spring.application.name=bidmart-authentication
server.port=8081

# Database
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/bidmart_auth}
spring.datasource.username=${DATABASE_USERNAME:bidmart}
spring.datasource.password=${DATABASE_PASSWORD:bidmart123}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
